<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="Jess & Hanley">
    <title>Jess & Hanley</title>

    <link rel="canonical" href="https://www.jessandhanley.com">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Urbanist:wght@300&display=swap" rel="stylesheet">
    <link href="bootstrap.min.css" rel="stylesheet">

    <style>
      html {
        height: 100%;
      }
      body {
        height: 100%;
        background-color: #375f67;
      }
      .bd-placeholder-img {
        font-size: 1.125rem;
        text-anchor: middle;
        -webkit-user-select: none;
        -moz-user-select: none;
        user-select: none;
      }
      @media (min-width: 768px) {
        .bd-placeholder-img-lg {
          font-size: 3.5rem;
        }
      }
      @font-face {
	font-family: 'Trajan';
	src: url('TrajanPro3-Regular.otf');
	font-weight: 400;
	font-style: normal;
      }
      .logotype-title {
        font-family: "Trajan", serif;
      }
      .logotype {
        font-family: "Urbanist", sans-serif;
      }
    </style>
  </head>
  <body>
    <main class="h-100">
      <div class="position-relative text-center" style="background-color: #375f67">
        <div class="col-sm-6 p-3 pt-5 px-5 mx-auto mt-4 d-flex align-items-center justify-content-center text-nowrap" style="height:100px; background-color:#fff; border-left: 4px solid #e5b4af; border-right: 4px solid #e5b4af; border-top: 4px solid #e5b4af">
          <h1 class="display-4 fw-normal logotype-title">Jess & Hanley</h1>
        </div>
	<div class="col-sm-6 pt-4 mx-auto d-flex align-items-center justify-content-center" style="background-color:#fff; border-left: 4px solid #e5b4af; border-right: 4px solid #e5b4af">
        	<div class="col-lg-12 col-md-12 px-5 mx-auto d-flex align-items-start justify-content-center" style="background-color:#fff">
          		<img src="jesshanley.jpg" class="img-fluid">
        	</div>
	</div>
        <div class="col-sm-6 p-3 pt-4 mx-auto d-flex align-items-center justify-content-center text-nowrap" style="height:70px; background-color:#fff; border-left: 4px solid #e5b4af; border-right: 4px solid #e5b4af">
        	<img src="knot.svg" width="150">
        </div>
        <div class="col-sm-6 p-3 pt-4 mx-auto d-flex align-items-center justify-content-center text-nowrap" style="height:40px; background-color:#fff; border-left: 4px solid #e5b4af; border-right: 4px solid #e5b4af">
          <p class="fs-4 fw-normal logotype">July 26, 2025</p>
        </div>
        <div class="col-sm-6 p-3 pt-4 mx-auto d-flex align-items-center justify-content-center text-nowrap" style="height:40px; background-color:#fff; border-left: 4px solid #e5b4af; border-right: 4px solid #e5b4af">
          <p class="fs-4 fw-normal logotype">Albany, NY</p>
        </div>
        <div class="col-sm-6 p-3 pt-4 mx-auto d-flex align-items-center justify-content-center text-nowrap" style="height:80px; background-color:#fff; border-left: 4px solid #e5b4af; border-right: 4px solid #e5b4af">
          <p class="fs-4 fw-normal logotype" style="font-style:italic">Details to come...</p>
        </div>
        <div class="col-sm-6 mx-auto d-flex align-items-end justify-content-center text-nowrap" style="height:75px; background-color:#fff; border-left: 4px solid #e5b4af; border-right: 4px solid #e5b4af">
        	<img src="rat.svg" height="30" class="px-2">
        	<img src="happiness.svg" height="40" class="px-2">
        	<img src="pigeon.svg" height="30" class="px-2">
        </div>
        <div class="col-sm-6 mx-auto d-flex align-items-center justify-content-center text-nowrap" style="height:20px; background-color:#fff; border-left: 4px solid #e5b4af; border-right: 4px solid #e5b4af; border-bottom: 4px solid #e5b4af">
        </div>
	<div style="height:50px"></div>
      </div>
    </main>
  </body>
</html>
